artifact_path: file:C:/Dev_Projects/TAREAS/5.MLOPs/mlops-fundamentals-homework/data_pipeline/mlruns/0/models/m-2efdf131f100456f81e1017e96ef19ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2efdf131f100456f81e1017e96ef19ee
model_size_bytes: 1804
model_uuid: m-2efdf131f100456f81e1017e96ef19ee
prompts: null
run_id: 9758800c7f314851bf70bdde88859032
utc_time_created: '2026-06-09 04:07:07.174416'
