artifact_path: file:C:/Dev_Projects/TAREAS/5.MLOPs/mlops-fundamentals-homework/data_pipeline/mlruns/0/models/m-0dd849b8a83140cbafd9401f57a68362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0dd849b8a83140cbafd9401f57a68362
model_size_bytes: 1804
model_uuid: m-0dd849b8a83140cbafd9401f57a68362
prompts: null
run_id: 235b111145d745c8b82584c3961e3561
utc_time_created: '2026-06-08 23:03:35.304283'
