artifact_path: mlflow-artifacts:/1/models/m-fd2ef4185bbd40b0b3314bc4ff782a3a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-fd2ef4185bbd40b0b3314bc4ff782a3a
model_size_bytes: 4690321
model_uuid: m-fd2ef4185bbd40b0b3314bc4ff782a3a
prompts: null
run_id: 78524c1876a74d37ae96b534e4388a67
utc_time_created: '2026-06-10 13:20:05.838608'
